# spring-cloud-k8s-demo

./: README.md  docker-compose.yml  pom.xml
fashion-bestseller/: manifest.yml  pom.xml
fashion-bestseller/src/main/java/com/example/chaos/monkey/shopping/bestseller/fashion/: BestsellerFashionApplication.java
fashion-bestseller/src/main/resources/: application-kubernetes.yml
gateway/: hystrix-rc.yaml  hystrix-service.yml  manifest.yml  pom.xml
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/: GatewayApplication.java  StartPageController.java
gateway/src/main/resources/: application-kubernetes.yml  application.yml
hot-deals/: manifest.yml  pom.xml
hot-deals/src/main/java/com/example/chaos/monkey/shopping/hotdeals/: HotDealsApplication.java
toys-bestseller/: manifest.yml  pom.xml
toys-bestseller/src/main/java/com/example/chaos/monkey/shopping/bestseller/toys/: BestsellerToysApplication.java  BestsellerToysRestController.java
toys-bestseller/src/main/resources/: application-kubernetes.yml
